# aaas

./: .gitignore  CHANGELOG  pom.xml
api/: pom.xml
api/src/main/kotlin/pl/psi/aaas/: Engine.kt  Facade.kt  Parameter.kt
api/src/main/kotlin/pl/psi/aaas/usecase/: CalculationExecution.kt
connection-checker/: pom.xml
docker/git-repository/: Dockerfile  post-update.hook
engine-python/: Dockerfile  Dockerfile-base  pom.xml
engine-python/src/main/kotlin/: PythonSample.kt
engine-python/src/main/kotlin/pl/psi/aaas/engine/python/: ConnectionProvider.kt  GrpcEngine.kt
engine-python/src/main/proto/: AaasService.proto
engine-python/src/main/python/: AaasService.py  echo.py  server.py
engine-python/src/main/resources/: buildImage.sh
engine-r/: pom.xml
engine-r/src/main/kotlin/pl/psi/aaas/engine/r/: RServeEngine.kt
engine-r/src/main/kotlin/pl/psi/aaas/engine/r/transceiver/: DataFrameTransceiver.kt  RArrayTransceiver.kt  RNativeTransceiver.kt  RPrimitiveTransceiver.kt  RTransceiverFactory.kt
sample/: pom.xml
sample/src/main/kotlin/pl/psi/aaas/sample/: SimpleTestApp.kt
web-sample/: Dockerfile  pom.xml
web-sample/src/main/kotlin/pl/psi/aaas/: CdiFacade.kt  RestEndpoint.kt
